<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="bbb590ee-6e84-4a10-bf00-27ebd160b1e9" />
    <Project Path="Services/Basket/Basket.Application/Basket.Application.csproj" Id="af8f94ff-10c3-4ee5-bcdd-ca5fd4cc626b" />
    <Project Path="Services/Basket/Basket.Core/Basket.Core.csproj" Id="5ac24556-831b-4cf9-91f0-fcaef2053de1" />
    <Project Path="Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" Id="31dce8cd-ff6c-47df-990e-5a9f10769fa8" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.API/Discount.API.csproj" Id="19f2b226-8ae1-4ec2-bc3c-1c8744319ec6" />
    <Project Path="Services/Discount/Discount.Application/Discount.Application.csproj" Id="34038168-fc6e-46ae-a624-a0a19e4ba835" />
    <Project Path="Services/Discount/Discount.Core/Discount.Core.csproj" Id="809dc395-ebf1-4be7-a59c-11a2bc980865" />
    <Project Path="Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" Id="34cd78b0-c0be-411a-87e5-a03a4a55d307" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
